# animals

./: pom.xml
src/main/java/com,scy/service/impl/: AnimalsFostercareServiceImpl.java
src/main/java/com/scy/: AnimalsApplication.java
src/main/java/com/scy/config/: ChatEndpoint.java  EmailNULLeXCEPTIION.java  GlobalExceptionHandler.java  GroupChatEndpoint.java  JwtFilter.java  JwtToken.java  JwtUtil.java  MyRealm.java  MyShiroFilt.java  MyShiroFilter.java  OAuth2Token.java  ShiroConfig.java  ShiroRealm.java  ThreadLocalToken.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/com/scy/controller/: AdminController.java  AdoptDTO.java  AnimalTags.java  AnimalsController.java  ArticleController.java  CommentController.java  Friends.java  GroupController.java  GrouplTags.java  Heji.java  LinyangDto.java  QiniuKodoController.java  SentMessageController.java  UserController.java  WorkSs.java  grouplist.java
src/main/java/com/scy/controller/uservo/: UserAdmin.java  groupcrete.java
src/main/java/com/scy/from/: CommentInster.java  FromUser.java  Fromlogin.java  ToFrom.java
src/main/java/com/scy/from/animals/: Fromanimalsmeassage.java
src/main/java/com/scy/from/article/: ArticleTags.java
src/main/java/com/scy/from/message/: ChatMessage.java  FileSCommentInster.java
src/main/java/com/scy/mapper/: AdminMapper.java  AdoptMapper.java  AnimalMapper.java  AnimalsAdditionalMapper.java  AnimalsFlowMapper.java  AnimalsFostercareMapper.java  ArticleMapper.java  GroupMemberMapper.java  TenngerMapper.java  UserAdditionalMapper.java  UserFriendesMapper.java  UserGroupMapper.java  UserMapper.java  UserRolesMapper.java
src/main/java/com/scy/mogomapper/: Mongomapper.java
src/main/java/com/scy/pojo/: Admin.java  Adopt.java  Animal.java  AnimalsAdditional.java  AnimalsFlow.java  AnimalsFostercare.java  Article.java  GroupMember.java  Tennger.java  User.java  UserAdditional.java  UserFriendes.java  UserGroup.java  UserRole.java
src/main/java/com/scy/pojo/mogopojo/: Comment.java  SecondComment.java
src/main/java/com/scy/rabbitmq/: IMessageP.java  MessagePimpl.java  Rabbitmq.java  RabbitmqPserveer.java
src/main/java/com/scy/resoult/: Resoult.java
src/main/java/com/scy/service/: AdminService.java  AdoptService.java  AnimalService.java  AnimalsAdditionalService.java  AnimalsFlowService.java  AnimalsFostercareService.java  ArticleService.java  GroupMemberService.java  TenngerService.java  UserAdditionalService.java  UserFriendesService.java  UserGroupService.java  UserRoleService.java  UserService.java
src/main/java/com/scy/service/impl/: AdminServiceImpl.java  AdoptServiceImpl.java  AnimalServiceImpl.java  AnimalsAdditionalServiceImpl.java  AnimalsFlowServiceImpl.java  AnimalsFostercareServiceImpl.java  ArticleServiceImpl.java  GroupMemberServiceImpl.java  TenngerServiceImpl.java  UserAdditionalServiceImpl.java  UserFriendesServiceImpl.java  UserGroupServiceImpl.java  UserRolesServiceImpl.java  UserServiceImpl.java
src/main/java/com/scy/utils/: JwtBlacklist.java  JwtUtils.java  PasswordUtil.java  QiniuKodoUtil.java
src/main/java/pojo/domain/: Animal.java
src/main/java/pojo/mapper/: AnimalMapper.java
src/main/java/pojo/service/: AnimalService.java
src/main/java/pojo/service/impl/: AnimalServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: AdminMapper.xml  AdoptMapper.xml  AnimalMapper.xml  AnimalsAdditionalMapper.xml  AnimalsFlowMapper.xml  AnimalsFostercareMapper.xml  ArticleMapper.xml  GroupMemberMapper.xml  TenngerMapper.xml  UserAdditionalMapper.xml  UserFriendesMapper.xml  UserGroupMapper.xml  UserMapper.xml  UserRolesMapper.xml
src/test/java/com/scy/demo/: AnimalsApplicationTests.java  DataPermissionInterceptorTest.java  UseridTest.java
